<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2T-6l-ygh">
                                <items>
                                    <navigationItem title="Meme" id="uFw-gx-fsJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="zau-4V-lIb">
                                            <connections>
                                                <action selector="activity:" destination="BYZ-38-t0r" id="fW7-su-QiA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="BF5-N0-khY">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="9RC-xw-cEE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-Jl-APo">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZdT-JK-xQc"/>
                                    <barButtonItem systemItem="camera" id="Zzc-Hu-CMF">
                                        <connections>
                                            <action selector="camera:" destination="BYZ-38-t0r" id="KP3-C0-vBq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mlT-AC-Trh"/>
                                    <barButtonItem title="Album" id="YLQ-2z-bO7">
                                        <connections>
                                            <action selector="album:" destination="BYZ-38-t0r" id="wkF-4q-JaD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ioS-Pl-B7a"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6E-1T-UgO"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12g-Ow-QEw">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-uh-t0h">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R6E-1T-UgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0jU-z0-GVC"/>
                            <constraint firstItem="12g-Ow-QEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="16w-Qj-EZv"/>
                            <constraint firstItem="R6E-1T-UgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6BK-fs-dlU"/>
                            <constraint firstItem="a2T-6l-ygh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DaV-Rj-FuK"/>
                            <constraint firstItem="cnT-uh-t0h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EE2-bg-oWs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z7w-Jl-APo" secondAttribute="bottom" id="JxY-E7-DXB"/>
                            <constraint firstAttribute="trailing" secondItem="a2T-6l-ygh" secondAttribute="trailing" id="RQq-Jw-947"/>
                            <constraint firstItem="z7w-Jl-APo" firstAttribute="top" secondItem="12g-Ow-QEw" secondAttribute="bottom" constant="18" id="VVb-7c-xZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnT-uh-t0h" secondAttribute="trailing" id="W6H-1c-CZG"/>
                            <constraint firstItem="a2T-6l-ygh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XTV-Tf-Eit"/>
                            <constraint firstAttribute="trailing" secondItem="R6E-1T-UgO" secondAttribute="trailing" id="YQq-1k-47t"/>
                            <constraint firstItem="cnT-uh-t0h" firstAttribute="top" secondItem="a2T-6l-ygh" secondAttribute="bottom" constant="18" id="aTg-hx-nVG"/>
                            <constraint firstItem="R6E-1T-UgO" firstAttribute="top" secondItem="a2T-6l-ygh" secondAttribute="bottom" id="acK-Gp-wsC"/>
                            <constraint firstItem="R6E-1T-UgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cKX-2o-yKk"/>
                            <constraint firstItem="z7w-Jl-APo" firstAttribute="top" secondItem="R6E-1T-UgO" secondAttribute="bottom" id="fL6-gm-lhO"/>
                            <constraint firstItem="z7w-Jl-APo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fNk-5a-KAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12g-Ow-QEw" secondAttribute="trailing" id="g8X-Bi-uzb"/>
                            <constraint firstAttribute="trailing" secondItem="R6E-1T-UgO" secondAttribute="trailing" id="yYt-ia-myo"/>
                            <constraint firstAttribute="trailing" secondItem="z7w-Jl-APo" secondAttribute="trailing" id="zqO-M3-62M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="12g-Ow-QEw" id="td5-fD-XrH"/>
                        <outlet property="imagePickerView" destination="R6E-1T-UgO" id="gke-vl-9ps"/>
                        <outlet property="navbar" destination="a2T-6l-ygh" id="DbQ-JE-ynn"/>
                        <outlet property="toolbar" destination="z7w-Jl-APo" id="TtU-cp-X3k"/>
                        <outlet property="top" destination="cnT-uh-t0h" id="GEL-Tu-lik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="97"/>
        </scene>
    </scenes>
</document>
